<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_tab_nav_graph"
    app:startDestination="@id/cameraCaptureFragment">

    <fragment
        android:id="@+id/cameraCaptureFragment"
        android:name="com.mashehu.anonyme.fragments.CameraCaptureFragment"
        android:label="fragment_camera_capture"
        tools:layout="@layout/fragment_camera_capture" >
        <action
            android:id="@+id/action_cameraCaptureFragment_to_confirmImagesFragment2"
            app:destination="@id/confirmImagesFragment2"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/confirmImagesFragment2"
        android:name="com.mashehu.anonyme.fragments.PreviewFragment"
        android:label="fragment_confirm_images"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_confirmImagesFragment2_to_cameraCaptureFragment"
            app:destination="@id/cameraCaptureFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>