<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <action
        android:id="@+id/action_global_confirmImagesFragment"
        app:destination="@id/confirmImagesFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <argument
            android:name="imageDirs"
            android:defaultValue="@null"
            app:argType="java.util.ArrayList"
            app:nullable="true" />
    </action>
    <fragment
        android:id="@+id/confirmImagesFragment"
        android:name="com.mashehu.anonyme.fragments.ConfirmImagesFragment"
        android:label="fragment_confirm_images"
        tools:layout="@layout/fragment_confirm_images">
        <action
            android:id="@+id/action_confirmImagesFragment_to_cameraCaptureFragment"
            app:destination="@id/cameraCaptureFragment"
            app:popUpTo="@+id/cameraCaptureFragment">
            <argument
                android:name="isBulkCapture"
                android:defaultValue="true" />
        </action>
        <argument
            android:name="imageDirs"
            android:defaultValue="@null"
            app:argType="java.util.ArrayList"
            app:nullable="true" />
        <action
            android:id="@+id/action_confirmImagesFragment_to_loadingScreenFragment"
            app:destination="@id/loadingScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.mashehu.anonyme.fragments.GalleryFragment"
        android:label="gallery_fragment"
        tools:layout="@layout/gallery_fragment">
        <action
            android:id="@+id/action_galleryFragment_to_cameraCaptureFragment"
            app:destination="@id/cameraCaptureFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraCaptureFragment"
        android:name="com.mashehu.anonyme.fragments.CameraCaptureFragment"
        android:label="fragment_camera_capture"
        tools:layout="@layout/fragment_camera_capture">
        <argument
            android:name="isBulkCapture"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/loadingScreenFragment"
        android:name="com.mashehu.anonyme.fragments.LoadingScreenFragment"
        android:label="LoadingScreenFragment" >
        <action
            android:id="@+id/action_loadingScreenFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
</navigation>