<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/confirmImagesFragment3">
    <fragment
        android:id="@+id/confirmImagesFragment3"
        android:name="com.mashehu.anonyme.fragments.PreviewFragment"
        android:label="fragment_confirm_images"
        tools:layout="@layout/fragment_preview" />
</navigation>