apply plugin: 'com.android.application'
apply plugin: "com.chaquo.python"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mashehu.anonyme"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a"
        }
        python {
            buildPython "C:\\Users\\Segal\\Downloads\\WinPython-64bit-3.6.1.0Qt5\\python-3.6.1.amd64\\python.exe"
            pip {
                // TODO:: Update with actual advbox face recognition attack dependencies
                install "numpy"
                install "scipy"
                install "tensorflow"
                install "pillow"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
