apply plugin: 'com.android.application'
apply plugin: "com.chaquo.python"

android {


    // TODO:: Remove this when done with google example
    lintOptions {
        disable 'RestrictedApi'
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mashehu.anonyme"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "abi"
//        ndk {
//            abiFilters "x86"
//        }
        productFlavors {
            arm {
                dimension "abi"
                ndk { abiFilters "arm64-v8a" }
            }
        }
        python {
            buildPython "C:\\Users\\Segal\\Documents\\School\\Final Project\\venv\\Scripts\\python.exe"
            pip {
                install "tensorflow"
                install "scipy"
                install "scikit-learn"
                install "opencv-python"
                install "h5py"
                install "Pillow"
                install "requests"
                install "psutil"
                install "numpy"
                extractPackages "AdvBox"
            }
        }
    }
    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a"
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
    flavorDimensions 'abi'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.sharetarget:sharetarget:1.0.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // CameraX core library
    def camerax_version = "1.0.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_version"
    // If you want to use Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    def nav_version = '2.2.0-alpha03'

    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}
