apply plugin: 'com.android.application'
apply plugin: "com.chaquo.python"

android {

    // TODO:: Remove this when done with google example
    lintOptions {
        disable 'RestrictedApi'
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mashehu.anonyme"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "abi"
        productFlavors {
//            arm {
//                dimension "abi"
//                ndk { abiFilters "armeabi-v7a" }
//            }
            x86 {
                dimension "abi"
                ndk { abiFilters "arm64-v8a" }
            }
        }
        python {
            buildPython "C:\\Users\\Segal\\Downloads\\WinPython-64bit-3.6.1.0Qt5\\python-3.6.1.amd64\\python.exe"
            pip {
                // TODO:: Update with actual advbox face recognition attack dependencies
                install "tensorflow"
                install "scipy"
                install "scikit-learn"
                install "opencv-python"
                install "h5py"
                install "Pillow"
                install "requests"
                install "psutil"
                install "numpy"
                extractPackages "AdvBox"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // CameraX core library
    def camerax_version = "1.0.0-alpha04"
    // CameraX view library
    def camerax_view_version = "1.0.0-alpha01"
    // CameraX extensions library
    def camerax_ext_version = "1.0.0-alpha01"
    implementation "androidx.camera:camera-core:$camerax_version"
    // If you want to use Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // If you to use the Camera View class
    implementation "androidx.camera:camera-view:$camerax_view_version"
    // If you to use Camera Extensions
    implementation "androidx.camera:camera-extensions:$camerax_ext_version"

    def nav_version = "2.1.0"

    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}
