<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CameraCaptureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/take_picture"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:background="@drawable/rounded_button"
            android:contentDescription="TakePictureButton"
            android:src="@mipmap/ic_camera" />

        <ImageButton
            android:id="@+id/torch_toggle"
            android:layout_width="64dp"
            android:layout_height="64dp" />
    </LinearLayout>

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>