<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirm_images_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PreviewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/confirmImagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:src="@android:drawable/ic_menu_send"
        app:borderWidth="2dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/confirmImagesRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@id/confirmImagesRecyclerView"
        app:maxImageSize="36dp" />


</androidx.constraintlayout.widget.ConstraintLayout>